<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Looking through time</title>
    <script type="text/javascript" src='https://d3js.org/d3.v5.js'> </script>
    <script src="script.js" type="text/javascript"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <svg id="graph"> </svg>
    </div>
      <button type="button" id="prev" name="button">Previous</button>
      <button type="button" id="next" name="button">Next</button>
  </body>
</html>
